<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageBody"
        tools:background="@android:drawable/progress_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:text="NAME: MSG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageText"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp" />

        </LinearLayout>

        <TextView
            android:text="00:00:00"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/messageTimestamp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>