<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.waspteam.waspmessenger.ConversationActivity">
    <item android:title="Refresh Conversations"
        android:id="@+id/refreshConv" />
    <item android:title="View Current Handle"
        android:orderInCategory="100"
        android:checkable="false"
        android:id="@+id/view_handle" />
    <item
        android:orderInCategory="102"
        android:checkable="false"
        android:id="@+id/generate_handle"
        app:showAsAction="never"
        android:title="Generate New Handle" />
    <item android:title="Logout"
        android:orderInCategory="103"
        android:id="@+id/logout" />
</menu>
